{
  "name": "pranageo-server",
  "version": "1.0.0",
  "description": "Just a Challenge",
  "main": "server.js",
  "author": "Taher Atashbar",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "redis": "^2.8.0",
    "request": "latest"
  }
}
